@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&family=Raleway:wght@200&display=swap");
$primary: #343399;
$highlight: #4140bf;
$font-primary: "Montserrat", sans-serif;
$font-title: "Raleway", sans-serif;
$secondairy: #ff7d32;

body {
	margin: 0;
	font-family: $font-primary;
}

b, strong {
	font-weight: 900;
}

header {
	width: 100vw;
	height: 40rem;

	.title {
		position: absolute;
		top: 20rem;
		left: 50vw;
		transform: translate(-50%, -50%);
		display: grid;
		place-items: center;
		color: white;
		font-family: $font-title;
		background-color: #00000050;
		backdrop-filter: blur(1px);
		padding: 2rem 5rem;
		border: 0.5rem solid white;
		* {
			line-height: 1;
		}
		span {
			text-transform: uppercase;
			font-size: 2.6em;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 7.4em;
			width: 100%;
			text-align: center;
		}
	}
}

.fluid {
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}
button,
.btn {
	border: none;
	background: none;
	padding: 0;
	color: inherit;
	outline: none;
	color: white;
	font-size: inherit;
	text-decoration: none;
	font-family: inherit;
	line-height: inherit;
	display: block;
}

button:hover,
.btn {
	color: $primary;
	background-color: white;
}

nav {
	position: sticky;
	top: 0;
	bottom: 0;
	background-color: $primary;
	display: flex;
	justify-content: space-between;
	width: calc(100vw - 10rem);
	padding: 0 5rem;
	box-shadow: 0 0 10px 0 #00000020;
	z-index: 1;

	ul {
		display: flex;
		align-items: center;
		padding: 0;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		margin: 0;
		list-style-type: none;

		li {
			position: relative;

			a {
				color: white;
				text-decoration: none;
				display: block;
				font-size: small;
				padding: 0.75rem 1rem;
				height: 100%;
			}

			i {
				margin-left: 0.5rem;
			}

			ul.dropdown {
				display: none;

				a {
					margin: 2px;
				}
			}
		}

		li:hover {
			a {
				background-color: white;
				color: $primary;
			}

			ul.dropdown {
				overflow: visible;
				position: absolute;
				background-color: $primary;
				top: 100%;
				left: 0;
				height: max-content;
				width: max-content;
				display: unset;

				a:not(:hover) {
					background-color: $primary;
					color: white;
				}
			}
		}

		li.active {
			background-color: $highlight;
		}
	}

	.search {
		display: flex;
		place-items: center;
		position: relative;

		// width: 10rem;
		.search-input {
			padding: 0.5rem;
			height: 100%;
			box-sizing: border-box;
			font-size: small;
			font-family: inherit;
			line-height: inherit;
		}

		button {
			margin: 2px;
			height: 100%;
			aspect-ratio: 1/1;
			width: max-content;
			i {
				width: min-content;
				font-size: small;
				height: 0;
			}
		}
	}
}

main {
	p {
		line-height: 1.4;
		color: #00000095;
		font-size: large;
	}
	section {
		padding: 7rem 10rem;
		h2 {
			font-family: $font-title;
			font-size: 2.5rem;
			color: $primary;
			margin-bottom: 1rem;
			margin-top: 0;
		}
		h3 {
			margin-top: 0;
		}
	}

	.split {
		display: flex;
		gap: 1rem;
	}
	.btn,
	button {
		background-color: $secondairy;
		padding: 0.5rem 1.25rem;
		border: 2px solid $secondairy;
		border-radius: 0.25rem;
		width: max-content;
		color: white;
	}
	.btn:hover,
	button:hover {
		color: #ff7d32;
		background-color: white;
	}
	.button-container {
		display: flex;
		place-content:space-between;
	}
	.btn-danger {
		background-color: red;
		border: 2px solid red;
	}
	.btn-danger:hover {
		color: red;
		background-color: white;
	}
	.btn-neutral {
		background-color: $primary;
		border: 2px solid $primary;
	}
	.btn-neutral:hover {
		color: $primary;
		background-color: white;
	}
	
	#logout {
		position: fixed;
		top: 4rem;
		right: 2rem;
	}
	
	#news {
		padding: 0;
		overflow-x: scroll;
	}
	#news-cards {
		display: flex;
		gap: 2rem;
		width: max-content;
		background-color: $primary;
		padding: 5rem 10rem;
	}
	.h2-containter {
		margin: auto;
		h2 {
			color: white;
			padding-right: 2rem;
		}
		p {
			color: rgba(255, 255, 255, 0.8);
		}
	}
	.news-card {
		width: 25rem;
		height: 35rem;
		background-color: white;
		display: grid;
		grid-template-rows: 1fr min-content;
		overflow: hidden;
		border-radius: 0.5rem;
		.detail {
			min-height: 0;
			background-color: #00000020;
		}
		.content {
			padding: 1rem;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			position: relative;
			h3 {
				margin: 0.5rem 0;
			}
			p {
				margin: 0.5rem 0;
				height: 8rem;
				transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
				overflow: scroll;
				line-height: 1.2;
				color: black;
				font-size: medium;
			}
			.news-date {
				color: grey;
				font-size: small;
			}
		}
	}
	.news-card:hover {
		p {
			height: 22rem;
		}
	}

	#sporthal {
		padding: 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;

		background-color: #eee;
		.content {
			padding: 8rem 0 8rem 10rem;
		}
	}
	#info {
		background-color: #23303d;
	}

	#overscroll {
		height: 180vh;
	}

	form {
		label {
			background-color: rgb(255, 255, 255);
			margin-left: 1rem;
			z-index: 5rem;
			position: relative;
			color: $primary;
		}
		input, textarea {
			display: block;
			width: 100%;
			min-width: 20rem;
			margin-top: -0.5rem;
			margin-bottom: 1rem;
			border-radius: 0.25rem;
			box-shadow: none;
			border: 0.5px solid $primary;
			min-height: 1.5rem;
			padding: 0.5rem;
			font: inherit;
			font-size: inherit;
			box-sizing: border-box;
		}

		height: max-content;
	}
}

#user {
	color: white;
	padding-left: 1rem;
	font-size: small;
}

#login {
	display: grid;
	height: 100vh;
	grid-template-rows: min-content 1fr;
	main {
		display: grid;
		place-items: center;
		margin: 0;
	}
	h2 {
		text-align: center;
		margin-bottom: 3rem;
	}
	.btn {
		margin-top: 3rem;
		margin: 0 auto;
	}
}

#admin, #edit {
	display: grid;
	grid-template-columns: 1fr min-content;
	gap: 2rem;
	form {
		input,
		textarea {
			margin-bottom: 1rem;
		}

		.btn {
			width: 100%;
			margin-top: 1rem;
			margin-bottom: 0;
		}
		.container {
			position: relative;
		}
		textarea {
			padding-right: 2rem;
		}
		.content-toolbar {
			position: absolute;
			display: flex;
			flex-direction: column;
			top: 1.5rem;
			right: 1rem;
		}
	}
	.card_detail {
		background-color:$primary;
		border-radius: 1rem;
		overflow: hidden;
		#news-cards {
			padding: 2rem;
		}
	}
}
